<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Courses Sessions</title>
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- DATE PICKER -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- MOMENT JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr.js"></script>

    <style>
      #banner{
        background-color:#4882FF;
      }
      #map {
        height: 50vh;
        width: 100%;
      }
      #mapWrapper{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0px;
      }
      #searchWrapper{
        padding:0px;
      }
      #datepicker{
        color: #EDF6EB;
        border: 1px solid #3562C5;
      }
      .searchButton{
        display: inline-flex;
        margin-left: -200px;
      }
      .searchButton > p{
        font-size: 12px;
        color: #EDF6EB;
        position: relative;
        left: -120px;
        top: 45px;
        text-decoration: underline;
        display: none;
      }
      .searchButton > button:hover{
        color:#2ED801!important;
        background-color: #EDF6EB;
      }
      .row{
        display: inline-flex;
        width: 90%;
      }
      p{
        margin:0;
      }
      .inputWrapper{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
      }
      .titleSearch{
        width: 400px;
        margin-left: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: 900;
        font-size:2rem;
      }
      .hide{
        display: none;
      }
      .custom-select{
        margin: 0!important;
        border: 1px solid #3562C5;
      }
      .mainColor{
        color:#4983FF
      }
      .secondColor{
        color:#f7c30d;
      }
      .secondColorBg{
        background-color:#2ED801;
      }
      .filterIntro{
        font-weight: bold;
        display: inline-flex;
        color: #EDF6EB;
        margin-right: 20px;
      }
      .textBold{
        font-weight: bold;
      }
      button{
        border: 0;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      select, input{
        background-color: #3562C5!important;
        color: #EDF6EB!important;
        font-weight: 500!important;
      }
      #search, #register{
        color: #EDF6EB;
      }
      #searchCourses{
        padding: 20px 0px;
      }
      #resultsWrapper{
        padding: 20px;
      }
      #reinitializer:hover{
        color: #3562C5;
        cursor: pointer;
      }
      .card{
        background-color: #DDEEFF;
        margin: 10px 0px;
        padding:20px;
        flex-direction: row !important;
      }
      .card > *{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 20%;
      }
      .card > img{
        width: 6%;
      }
      .card > h6, .card > #titleAndRegion{
        display: inline-block;
        /* width: 200px; */
      }
      .card > #subInfos > button{
        height: 50px;
        color:  #EDF6EB;
        border-radius: 0px;
      }
      .card > #subInfos > button:hover{
        color:#2ED801!important;
        background-color: #EDF6EB;
      }
      #titleAndRegion {
        color: #145b90;
      }
      #titleAndRegion > p {
        font-style: italic;
      }
      /* #trainingDetails{
        display: inline-block;
        width: 400px;
      } */
      .monthBar{
        background-color: #4882FF;
        color: #EDF6EB;
        height: 50px;
        padding-left: 75px;
        padding-top: 16px;
      }
      .monthBar > h4{
        font-size: 16px;
      }
      #subInfos{
        width: 40%;
      }
      #subInfos > *{
        display: inline-block;
      }
      #subInfos > img{
        margin-right: 20px;
      }
      #subInfos > h6{
        margin-right: 20px;
      }
      #markerAndTown{
        width: 14%;
        padding-top: 15px;
      }
      #markerAndTown > *{
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        color: #5E747D;
      }
      #resultsWrapper{
        width: 80%;
        margin: 0 auto;
      }
      #resultsWrapper > div{
        color: #145b90;
      }
      #resultsWrapper > div > h4{
        display: inline-block;
      }
      #markerLocationInfos{
        text-align: center;
      }
      #markerLocationInfos > img{
        position: relative;
        top: -5px;
      }
      #markerRegistration > button{
        color: #EDF6EB;
        background-color: #3562C5;
        border-radius: 0px;
      }
      #markerRegistration > button:hover{
        color: #3562C5;
        background-color: #EDF6EB;
      }
      #markerFirstHeading{
        font-size: 14px;
        font-weight: 900;
        margin-bottom: 10px;
        text-align: center;
        color: #145b90;
      }
      #markerFirstHeading > span{
        font-weight: 400;
      }
      #markerBodyContent{
        color: #0a4e56;
        text-align: center;
      }
      #markerTrainingDates{
        display: inline-block;
        list-style-type: none;
      }
      #markerTrainingDates > li{
        background-color: #EDF6EB;
        font-weight: 500;
        margin-bottom: 6px;
      }
      #markerRegistration{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        text-align: center;
      }
      #markerTown{
        display: inline-block;
        text-align: center;
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 0px;
        color: #145b90;
      }
      #markerDetails{
        text-align: center;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <p class="titleSearch mainColor">Toutes les prochaines sessions en région</p>
    <div id="banner">
      <div id="searchWrapper" class="container">
        <div id="searchCourses">
            <p class="filterIntro mainColor">Filtrer par</p>
          <div class="row">

            <div class="col-md-3 inputWrapper hide" id="datePickerWrap">
              <div class="input-group flex-nowrap"><input type="text" id="datepicker" class="form-control mb-3" placeholder="Date" aria-label="organisme"></div>
            </div>
          </div>
          <div class="searchButton">
            <button id="search" class="secondColorBg mainColor textBold">Rechercher</button>
            <p id="reinitializer">Réinitialiser les filtres</p>
          </div>
        </div>
      </div>
    </div>
    <div id="mapWrapper">
      <div id="map"></div>
    </div>
    <div id="resultsWrapper" class="hide">
      <div>
        <h4 class="mainColor textBold">Résultats de recherche</h4><span id ="results"></span>
      </div>
    </div>

    <!-- BOOTSTRAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- DATE PICKER-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function() {
        $( "#datepicker" ).daterangepicker(
          {
            autoUpdateInput: true,
          }
        );
      } );
    </script>

    <!-- GOOGLE MAPS-->
    <script>

      // DATA
      var locations = [
        {lat: 44.837789, lng: -0.57918, organisme:"Formateurs de Bordeaux", region:"Nouvelle-Aquitaine", departement:"33 - Gironde", dates:[{debut:"13/11/2019",fin:"15/11/2019", ouverte: true}, {debut:"29/01/2020",fin:"31/01/2020", ouverte: true}], lieu: "Bordeaux", codePostal: 33000, tel: "01.00.00.00.00", adresse: "4 rue Rambervilliers", url: "", title:"Formation de Bordeaux"},
        {lat: 47.216667, lng: -1.550000, organisme:"Formateurs de Nantes", region:"Pays de la Loire", departement:"44 - Loire-Atlantique", dates:[{debut:"05/11/2019",fin:"07/11/2019", ouverte: true}, {debut:"15/01/2020",fin:"17/01/2020", ouverte: true}], lieu: "Nantes", codePostal: 44000, tel: "01.00.00.00.00", adresse: "4 rue Rambervilliers", url: "", title:"Formation de Nantes"},
        {lat: 48.8534, lng: 2.3488, organisme:"Formateurs de Paris", region:"Île-de-France", departement:"75 - Paris", dates:[{debut:"16/10/2019",fin:"18/10/2019", ouverte: true}, {debut:"20/11/2019",fin:"22/11/2019", ouverte: true}, {debut:"03/12/2019",fin:"05/12/2019", ouverte: true}, {debut:"22/01/2020",fin:"24/01/2020", ouverte: true}], lieu: "Paris", codePostal: 75000, tel: "01.00.00.00.00", adresse: "4 rue Rambervilliers", url: "", title:"Formation de Paris"},
        {lat: 45.7500, lng: 4.8500, organisme:"Formateurs de Lyon", region:"Auvergne-Rhône-Alpes", departement:"69 - Rhône", dates:[{debut:"19/11/2019",fin:"21/11/2019", ouverte: true}, {debut:"28/01/2020",fin:"30/01/2020", ouverte: true}], lieu: "Lyon", codePostal: 69000, tel: "01.00.00.00.00", adresse: "4 rue Rambervilliers", url: "", title:"Formation de Lyon"},
        {lat: 43.600, lng: 1.433333, organisme:"Formateurs de Toulouse", region:"Occitanie", departement:"31 - Haute-Garonne", dates:[{debut:"29/10/2019",fin:"31/10/2019", ouverte: true}, {debut:"10/12/2019",fin:"12/12/2019", ouverte: true}], lieu: "Toulouse", codePostal: 31000, tel: "01.00.00.00.00", adresse: "4 rue Rambervilliers", url: "", title:"Formation de Toulouse"},
      ]

      // var requestURL = './json/locations.json';
      // var request = new XMLHttpRequest();
      // request.open('GET', requestURL);
      // request.responseType = 'json';
      // request.send();
      // request.onload = function() {
      //   var locationsTEST = request.response;
      //   console.log(locationsTEST);
      // }

      var markerLocations = (function () {
        var aggregateLocations = function (location, i) {
          i ++;
          for (var j = i; j < aggregatedLocationsList.length; j++) {
            if (location.lat === aggregatedLocationsList[j].lat && location.lng === aggregatedLocationsList[j].lng) {
              location.trainings.push(
                {
                  organisme: aggregatedLocationsList[j].organisme,
                  dates: aggregatedLocationsList[j].dates,
                  tel: aggregatedLocationsList[j].tel,
                  title: aggregatedLocationsList[j].title,
                }
              );
              aggregatedLocationsList.splice(j, 1);
              j--;
            }
          }
          delete location.organisme;
          delete location.dates;
          delete location.tel;
          delete location.title;
        };

        var aggregatedLocationsList = JSON.parse(JSON.stringify(locations));
        for (var i = 0; i < aggregatedLocationsList.length; i++) {
          aggregatedLocationsList[i].trainings = [];
          aggregatedLocationsList[i].trainings.push(
            {
              organisme: aggregatedLocationsList[i].organisme,
              dates: aggregatedLocationsList[i].dates,
              tel: aggregatedLocationsList[i].tel,
              title: aggregatedLocationsList[i].title,
            }
          );
          aggregateLocations(aggregatedLocationsList[i], i);
        }
        return aggregatedLocationsList
      })();

      var saveMarkerLocations = JSON.parse(JSON.stringify(markerLocations));

      var sessionsLocations = (function () {
        var buildASession = function (i, j) {
          var oneSession = JSON.parse(JSON.stringify(locations[i]));
          oneSession.dates = {
            debut: locations[i].dates[j].debut,
            fin: locations[i].dates[j].fin,
            ouverte: locations[i].dates[j].ouverte
          };
          return oneSession
        };

        var sessions = [];
        for (var i = 0; i < locations.length; i++) {
          for (var j = 0; j < locations[i].dates.length; j++) {
            sessions.push(buildASession(i, j));
          };
        }
        return sessions
      })();

      var getFieldValues = function (field) {
        values = [];
        for (var i = 0; i < locations.length; i++) {
          var alreadyExist = false;
          for (var j = 0; j < values.length; j++) {
            if (values[j] === locations[i][field]) {
              alreadyExist = true;
            }
          }
          if (!alreadyExist) {
            values.push(locations[i][field]);
          }
        }
        var fields = function (values) {
          fieldsList = [];
          for (var i = 0; i < values.length; i++) {
            fieldsList.push({label:values[i], name:values[i]})
          }
          return fieldsList
        }
        return fields(values);
      };

      var fields=[
        {
          label:'Région',
          name:'region',
          values:getFieldValues('region'),
          type:'select'
        },
        {
          label:'Département',
          name:'departement',
          values:getFieldValues('departement'),
          type:'select'
        },
        {
          label:'Organisme',
          name:'organisme',
          values:getFieldValues('organisme'),
          type:'select'
        },
        {
          label:'Date',
          type:'dateRangePicker',
          name:'datepicker'
        },
      ]

      // FUNCTIONS
      var sortByAlphabet = function (list, property) {
        if (!list || !list[0]) {
          return false
        }
        if (property) {
          if (typeof property === 'string') {
            list.sort(function (a, b) {
              return a[property].localeCompare(b[property]);
            });
          } else if (typeof property === 'number') {
            list.sort(function (a, b) {
              return a[property] - b[property];
            });
          }
        } else {
          list.sort();
        }
      }

      function buildSearchBar(fields){
        fields.map(function(field){
          sortByAlphabet(field.values, 'name');
          if(field.type === 'select'){
            var fieldInput='<div class="col-md-2 inputWrapper"> <select class="custom-select mb-3" id="'+field.name+'"><option value="'+field.name+'">'+field.label+'</option>';
            field.values.map((value)=>{
              fieldInput+='<option value="'+value.name+'">'+value.label+'</option>'
            })  
            fieldInput+='</select>';
            $('#searchCourses .row').append(fieldInput);
          }
          else if(field.type==='dateRangePicker'){
          $('#datePickerWrap').removeClass('hide'); 
          }
        })
        var updateReinitializer = function () {
          if ($('#region')[0].value !== 'region' || $('#departement')[0].value !== 'departement' || $('#organisme')[0].value !== 'organisme' || $('#datepicker')[0].value !== ''){
            $('#reinitializer')[0].style.display = 'initial';
          } else {
            $('#reinitializer')[0].style.display = 'none';
          }
        }
        $('select').change(function () {
          updateReinitializer();
        })
        $('#datepicker').change(function () {
          updateReinitializer();
        })
        $('#reinitializer').click(function () {
          $('#region')[0].value = 'region';
          $('#departement')[0].value = 'departement';
          $('#organisme')[0].value = 'organisme';
          $('#datepicker')[0].value = '';
          $('#reinitializer')[0].style.display = 'none';
        })
      }
      
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 46.8534, lng: 2.3488}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = markerLocations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            map: map,
            label: {
              text: labels[i % labels.length],
              color: 'black',
              fontSize: '10px'
            },
            icon: {
              url: './icons/trainingIcon.svg', // url
              scaledSize: new google.maps.Size(30, 30), // scaled size
              origin: new google.maps.Point(0, 0), // origin
              anchor: new google.maps.Point(15, 30), // anchor
              labelOrigin: new google.maps.Point(15, 13), // label offset
            },
          });
        });

        // create popup on markers
        (function (){
          var markerSaved;
          // popup contents for markers
          var contentString = function (marker) {
            if (marker) {

              markerSaved = marker;

              // We create a liste with every sessions possible for the training
              var getDatesList = function (dates) {
                var list = '<ul id="markerTrainingDates">';
                for (var i = 0; i < dates.length; i++) {
                  list += '<li>Session du ' + dates[i].debut + ' au ' + dates[i].fin;
                  if (dates[i].ouverte) {
                    list += '<span style="color:green"> inscriptions ouvertes</span>';
                  } else {
                    list += '<span style="color:red> inscriptions fermées</span>';
                  }
                  list +=  '</li>';
                }
                list += '</ul>'
                return list
              };

              // We check if there is at least one session open, if true we show registration button
              var openRegistration = function(dates, j) {
                for (var i = 0; i < dates.length; i++) {
                  if (dates[i].ouverte) {
                    return '<div id="markerRegistration">'+
                    '<button id="subscribeMarker'+j+'" class="secondColorBg mainColor textBold">S\'inscrire</button>'+
                    '</div>';
                  }
                }
                return ''
              }

              var content = '<div id="content">';
              for (let j = 0; j < marker.trainings.length; j++) {
                training = marker.trainings[j];
                content +=
                '</div>'+
                '<h1 id="markerFirstHeading">' + training.organisme + ' <span>(' + marker.region + ')</span></h1>'+
                '<div id="markerBodyContent">'+
                '<div id="markerRegisterInfos">'+
                getDatesList(training.dates)+
                openRegistration(training.dates, j)+
                '</div>'+
                '</div>';
              }
              content +=
              '<div id="markerLocationInfos">'+
              '<img src="./icons/trainingIcon.svg" alt="icône bleu de localisation" height="15px" width="15px" top="-5px"/>'+
              '<p id="markerTown">' + marker.lieu + '</p>'+
              '<div id="markerDetails">' +
              '<p>' + marker.adresse + '</p>'+
              '<p> tel : ' + training.tel + '</p>'+
              '</div>'+
              '</div>';

              return content
            } else {
              return 'ERROR marker does not exist'
            }
          };

          // create content for marker when clicked
          var infowindow = function (marker) {
            return new google.maps.InfoWindow({
            content: contentString(marker)
            });
          }

          // show popup on marker click.
          var clickedMarker;
          for (let i=0; i < markers.length; i++) {
            var marker = markers[i];
            markers[i].addListener('click', function() {
              if (clickedMarker) {
                clickedMarker.close();
              }
              clickedMarker = infowindow(markerLocations[i]);
              clickedMarker.open(map, markers[i]);

              google.maps.event.addListener(clickedMarker,'domready',function() {
                for (let j = 0; j < markerSaved.trainings.length; j++) {
                  displayRegistration('#subscribeMarker'+j, markerSaved);
                }
              });
            });
          }
        })();

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        }

      var momentification = function (date) {
        date=date.split('/');
        date=date[2]+'-'+date[1]+'-'+date[0];
        return date
      }

      // Filtering the list of sessions for a search
      function filterData(){
        var dataToFilter = sessionsLocations;

        var selectedFilters=[];  
        fields.map(function(field){
          var fieldSearchValue = $('#'+field.name).val();
          selectedFilters.push({name:field.name, value:fieldSearchValue})
        })
        // console.log(selectedFilters)
        var selectedLocations = dataToFilter.filter(function(location){
          var validLocation=true;
          selectedFilters.map(function(filter){
            //Avoid cases where field is datepicker type / search field value = search field name => means all results
            if(filter.name!=="datepicker" && filter.name!=filter.value && location[filter.name]!==filter.value){
              validLocation=false;
            }
            else if(filter.name==="datepicker" && filter.value!=="" && location.dates && location.dates.debut){
              var date1=filter.value.split(' - ')[0];
              date1 = momentification(date1);
              var date2=filter.value.split(' - ')[1];
              date2 = momentification(date2);
              locationDate = momentification(location.dates.debut);
              if(moment(locationDate).isBefore(date1) || moment(locationDate).isAfter(date2)){
                validLocation=false;
              }
            }
          })
          return validLocation;
        })
        return selectedLocations;
      }

      // Filtering the list of marker for a search
      function filterMarkers(){
        var dataToFilter = saveMarkerLocations;

        var selectedFilters=[];  
        fields.map(function(field){
          var fieldSearchValue = $('#'+field.name).val();
          selectedFilters.push({name:field.name, value:fieldSearchValue})
        })
        // console.log(selectedFilters)
        var selectedLocations = dataToFilter.filter(function(location){
          var validLocation=true;
          selectedFilters.map(function(filter){

            if (filter.name!=="datepicker" && filter.name!=="organisme") {
              if(filter.name!=filter.value && location[filter.name]!==filter.value){
                validLocation=false;
              }
            }

            // Check in every training if there is an organisme that is OK with the search, if not, return false
            if(filter.name === "organisme" && filter.name!=filter.value) {
              var testOrganisme = false;
              for (var i = 0; i < location.trainings.length; i++) {
                if (location.trainings[i].organisme === filter.value) {
                  testOrganisme = true;
                }
              }
              if (!testOrganisme) {
                validLocation=false;
              }
            }
            
            if(filter.name==="datepicker" && filter.value!==""){
              var testDates = false;
              var date1=filter.value.split(' - ')[0];
              date1 = momentification(date1);
              var date2=filter.value.split(' - ')[1];
              date2 = momentification(date2);
              var locationDate;

              // Check in every dates (j) in every training (i) if there at least one date wich is OK with the search, if not, return false
              for (var i = 0; i < location.trainings.length; i++) {
                for (let j = 0; j < location.trainings[i].dates.length; j++) {
                  locationDate = momentification(location.trainings[i].dates[j].debut);
                  if(moment(locationDate).isAfter(date1) && moment(locationDate).isBefore(date2)){
                    testDates=true;
                  }
                }
              }
              if(!testDates){
                validLocation=false;
              }
            }
          })
          return validLocation;
        })
        return selectedLocations;
      }

      function displayResults(selectedLocations){
        if(selectedLocations.length>0){
          // Sort the list by date in ascending order
          selectedLocations.sort(function(a, b) {
            var dateA = a.dates.debut;
            var dateB = b.dates.debut;
            dateA = dateA.split("/");
            dateB = dateB.split("/");
            dateA = dateA[1]+"/"+dateA[0]+"/"+dateA[2];
            dateB = dateB[1]+"/"+dateB[0]+"/"+dateB[2];
            dateA = new Date(dateA).getTime();
            dateB = new Date(dateB).getTime();
            return dateA - dateB;
          });

          // Creating month labels
          sessionsByMonthList = [];
          for (var i = 0; i < selectedLocations.length; i++) {
            var date = selectedLocations[i].dates.debut;
            date = date.split("/");
            var month = date[1];
            var year = date[2];
            if (sessionsByMonthList.length === 0 || month !== sessionsByMonthList[sessionsByMonthList.length - 1].month || year !== sessionsByMonthList[sessionsByMonthList.length - 1].year) {
              sessionsByMonthList.push({month: month, year: year, session: [selectedLocations[i]]});
            } else {
              sessionsByMonthList[sessionsByMonthList.length - 1].session.push(selectedLocations[i]);
            }
          }

          $('#results').html('(' + selectedLocations.length + ')');
          var index = 0;
          sessionsByMonthList.map(function(sessionsInAMonth){
            var monthLabel =
            '<div class="monthBar">'+
              '<h4>'+
                moment().month(sessionsInAMonth.month - 1).format("MMMM").toUpperCase()+' '+sessionsInAMonth.year+
              '</h4>'+
            '</div>';
            $('#results').append(monthLabel)
            for (let i = 0; i < sessionsInAMonth.session.length; i++) {
              var session = sessionsInAMonth.session[i];
              index++;
              id = 'subscribe' + index;
              var openRegistration =
                '<div id="subInfos">'+
                '<img src="./icons/error.svg" alt="croix blanche sur rond rouge" height="25px" width="25px"/>'+
                '<h6 style="color:red"">inscriptions fermées</h6>';
                '</div>';
              if (session.dates.ouverte) {
                openRegistration =
                '<div id="subInfos">'+
                '<img src="./icons/checked.svg" alt="v blanc sur rond vert" height="25px" width="25px"/>'+
                '<h6 style="color:green">inscriptions ouvertes</h6>'+
                '<button id='+id+ ' class="secondColorBg mainColor textBold">S\'inscrire</button>'+
                '</div>';
              }
              var courseReview =
              '<div class="card" >'+
              '<img src="./icons/presentation.svg" alt="icône de personnage faisant une présentation sur un tableau" height="50px" width="50px"/>'+
              '<h6>Session du '+session.dates.debut+' au '+session.dates.fin+'</h6>'+
              '<div id="titleAndRegion" >'+
              '<h6>'+session.organisme+' </h6>'+
              '<p>'+session.region+'</p>'+
              '</div>'+
              // '<div id="trainingDetails">';
              // Object.entries(session).map(function(locationInfo){
              //   if(locationInfo[0] !=="dates" && locationInfo[0] !=="lat" && locationInfo[0]!=="lng" && locationInfo[0]!=="title" && locationInfo[0]!=="region" && locationInfo[0]!=="lieu" && locationInfo[0]!=="ouverte" && locationInfo[0]!=="url"){
              //     courseReview+='<p>'+locationInfo[1]+'</p>';
              //   }
              // })
              // courseReview+=
              // '</div>'+
              '<div id="markerAndTown" >'+
              '<img src="./icons/trainingIcon.svg" alt="icône bleu de localisation" height="25px" width="25px"/>'+
              '<h6>'+session.lieu+'</h6>'+
              '</div>'+
              openRegistration+
              '</div></div>';
              $('#results').append(courseReview)
              if (session.dates.ouverte) {
                displayRegistration('#' + id, session);
              }
            }
          })
        }
        else{
          $('#results').html('<p>Aucun résultat ne correspond à votre recherche.</p>');
        }
        $('#resultsWrapper').removeClass('hide');
      }

      // ACTIONS
      $(document).ready(function(){
        buildSearchBar(fields);
        $('#datepicker').val('');
      });
      $("#search").on('click', function(){
        // First filtering, that generate one result (location) per session
        locations = filterData();
        displayResults(locations);
        // There is is a second filtering exclusively for markers, because we do not want a marker for each session, only one marker for each training (wich contains X sessions)
        markerLocations = filterMarkers();
        initMap();
      });

      var displayRegistration = function (id, registration) {
        $(id).on('click', function(){
          var dataToSend = JSON.parse(JSON.stringify(registration));

          // If a marker with multiple trainings was clicked we keep the training linked to the id, remove all others and make dataToSend having same format has a non multiple selection
          if (dataToSend.trainings) {
            trainingId = /\d+/i.exec(id)[0];
            dataToSend.dates = dataToSend.trainings[trainingId].dates;
            dataToSend.organisme = dataToSend.trainings[trainingId].organisme;
            dataToSend.tel = dataToSend.trainings[trainingId].tel;
            dataToSend.title = dataToSend.trainings[trainingId].title;
            delete dataToSend.trainings
          }
          console.log('Afficher formulaire d\'inscription de : ' + dataToSend.title);
          // l'objet dataToSend contient toutes les infos dont on a besoin pour pré-remplir les champs du formulaire d'inscription.
          // Ici faire l'appel du formulaire du microsite
        });
      }

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZPfRQkb-RFe5AUzHHmW_Q2ojvmIG8-AU&callback=initMap">
    </script>
  </body>
</html>